# config.properties


branch=maintenance/8.0
cve_jar_artifactId=netty-common

#For patch build
tcompV0_patch_version=0.37.50

#For commit message
jira_id=QTDI-2343
full_jar_name_and_version=Update XBean to 4.29

#path for dependency:tree
forest_folder=C:/work/git_CVE/forest/

result_folder=C:/work/git_CVE/forest/result/
git_repository=C:/work/git_CVE/
git_user=z742948950@126.com
git_token=
